<!DOCTYPE html>
<html>
<head>
  <title>My Simple personalWebsite</title>
</head>
<body>
<title>My personal Website</title> 
  <style>
    /* Add CSS styling for the website here */
    body {
      background-image: url('bg-g.jpg');
      background-repeat: repeat;
      background-size: cover;
    }
    /* Add styling for the menu */
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    li {
      float: left;
    }
    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    li a:hover {
      background-color: #111;
    }
    /* Add styling for the search bar */
    form {
      position: absolute;
      right: 0;
      margin: 10px;
    }
    input[type=text] {
      padding: 6px;
      margin-top: 8px;
      font-size: 17px;
      border: none;
    }
    input[type=submit] {
      padding: 6px 20px;
      background: #555;
      color: white;
      border: none;
      cursor: pointer;
  </style>
  <header>
    <h1>NITHESH VINNY</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section id="home">
      <h2>Homepage</h2>
      <p>Welcome to my website.</p>
    </section>

    <video width="320" height="240" controls>
  <source src="K nithesh vinny 8th Residential seminar on Acids & bases.mp4" type="video/mp4">
  Your browser does not support the video tag.
</video>


     <img src="Nthesh vinny.png" alt=" ">
     
<footer>
    <h3>Follow me on</h3>
    <div id="social-links">
      <a href="https://www.facebook.com/k.nithesh.vinny" target="_blank">
        <img src="Facebook_f_logo_(2021).svg.png" alt="Facebook">
      </a>
      <a href="https://twitter.com/nithesh_vinny" target="_blank">
        <img src="twitter_icon.png" alt="Twitter">
      </a>
      <a href="https://www.instagram.com/nithesh_vinny/" target="_blank">
        <img src="256px-Instagram_icon.png" alt="Instagram">
      </a>
      <a href="https://www.youtube.com/channel/UC9OdiwUnPU7PIhbCcVolAfQ" target="_blank">
        <img src="YouTube_icon.png" alt="YouTube">
      </a>
  <div style="text-align: center;">
  <p>NOTE:This website is made for educational purpose.</p>
</div>
